{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "3DOS : build & lanuch kernel",
            // "command": "ld -m elf_i386 -n -T linker.ld -o kernel.bin boot.o multiboot_header.o && qemu-system-x86_64 -kernel kernel.bin",
            "command": "make qemu",
            "args": [],
            "options": {},
            "problemMatcher": [],
            "group": "build",
            "detail": "compiler: /usr/bin/nasm"
            // "presentation": {
            //     "echo": true,
            //     "reveal": "always",
            //     "panel": "shared"
            // }
        },
        {
            "type": "shell",
            "label": "3DOS : build kernel",
            // "command": "ld -m elf_i386 -n -T linker.ld -o kernel.bin boot.o multiboot_header.o && qemu-system-x86_64 -kernel kernel.bin",
            "command": "make kernel",
            "args": [],
            "options": {},
            "problemMatcher": [],
            "group": "build",
            "detail": "compiler: /usr/bin/nasm"
            // "presentation": {
            //     "echo": true,
            //     "reveal": "always",
            //     "panel": "shared"
            // }
        },
        {
            "type": "shell",
            "label": "3DOS : Debug Window",
            // "command": "ld -m elf_i386 -n -T linker.ld -o kernel.bin boot.o multiboot_header.o && qemu-system-x86_64 -kernel kernel.bin",
            "command": "qemu-system-x86_64 -kernel build/kernel.bin -S -s",
            "args": [],
            "options": {},
            "problemMatcher": [],
            "group": "build"
            // "detail": "compiler: /usr/bin/nasm"
            // "presentation": {
            //     "echo": true,
            //     "reveal": "always",
            //     "panel": "shared"
            // }
        },
        {
            "type": "shell",
            "label": "3DOS : Attach GDB",
            // "command": "ld -m elf_i386 -n -T linker.ld -o kernel.bin boot.o multiboot_header.o && qemu-system-x86_64 -kernel kernel.bin",
            "command": "gdb",
            "args": [],
            "options": {},
            "problemMatcher": [],
            "group": "build"
            // "detail": "compiler: /usr/bin/nasm"
            // "presentation": {
            //     "echo": true,
            //     "reveal": "always",
            //     "panel": "shared"
            // }
        },
        {
            "type": "shell",
            "label": "Real Mode Draw - Build & Run",
            // "command": "ld -m elf_i386 -n -T linker.ld -o kernel.bin boot.o multiboot_header.o && qemu-system-x86_64 -kernel kernel.bin",
            "command": "nasm -f bin -o ./real_mode_draw/main.bin ./real_mode_draw/main.asm && qemu-system-i386 -drive format=raw,file=./real_mode_draw/main.bin ",
            "args": [],
            "options": {},
            "problemMatcher": [],
            "group": "build"
            // "detail": "compiler: /usr/bin/nasm"
            // "presentation": {
            //     "echo": true,
            //     "reveal": "always",
            //     "panel": "shared"
            // }
        }
    ]
}